<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Leaderboard</h1>
    </header>

    <section class="leaderboard-section">
        <h2>Your Rank: <span id="user-rank">Loading...</span></h2>
        <div id="leaderboard">
            <!-- Top 10 players will be dynamically inserted here -->
        </div>
    </section>

    <button id="back-to-main">Back to Main</button>

    <script src="leaderboard.js"></script>
</body>
</html>