<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referrals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Referral Program</h1>
    </header>

    <section class="referral-section">
        <p>Share your referral link and earn rewards!</p>
        <input type="text" id="referral-link" readonly value="Generating...">
        <button id="copy-referral-link">Copy Link</button>

        <h2>Your Referrals:</h2>
        <ul id="referral-list">
            <!-- Referral information will be dynamically inserted here -->
        </ul>
    </section>

    <button id="back-to-main">Back to Main</button>

    <script src="referrals.js"></script>
</body>
</html>